n = int(input())
A = [int(x) for x in input().split()]
'''
1) Ударяем в середину.
2) Сравниваем срезы. Если совпадают - все ок.
3) Если не совпадают, то во второй половине ищем элемент, для которого выполнено, что е
'''
# для начала напишем проверку того, что все ок
s = n//2 # показывает либо на середину, либо на следующий элемент (если четное число членов)
if n%2 == 0:
    B = A[s:]
    B = B[::-1]
    if A[:s] == B:
        print(0)
    else:
        print(1) #FIXME
else:
    B = A[s+1:]
    B = B[::-1]
    if A[:s] == B:
        print(0)
    else:
        print(1) #FIXME
